body{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    font-size: 17px;
    font-weight: bold;
}
#grille{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 4fr 1fr;
    row-gap: 5px;
    column-gap: 5px;
    height: 100vh;
    grid-template-areas: 
                "header"
                "nav"
                "section"
                 "footer";
                

    
}
header{
    background-color: #fbd8bc;
    text-align: center;
    grid-area: header;
}
nav{
    background-color: #b7dde8;
    text-align: center;
    grid-area: nav;
}
section{
    background-color: #d8d8d8;
    text-align: center;
    grid-area: section;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr  repeat(3, 1fr);
    grid-template-areas: 
                  "article"
                  "aside1"
                  "aside2"
                  "aside3";
    gap: 5px;
    padding: 10px;
}
article{
    background-color: #8db1e3;
    grid-area:article ;
}
aside{
    background-color: #d99690;
   
}
#aside1{
    grid-area: aside1;
}
#aside2{
    grid-area: aside2;
}
#aside3{
    grid-area: aside3;
}

footer{
    background-color: #d3d4ac;
    text-align: center;
    grid-area: footer;
}
@media screen and (min-width: 780px) and (max-width:950px){
    #grille{
        
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 1fr 4fr 1fr;
        height: 100vh;
        grid-template-areas: 
                    "header header"
                    "nav section"
                     "footer footer";
                    
    
        
    }
    
}
@media screen and (min-width: 951px) {
    #grille{
        
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 1fr 4fr 1fr;
       /* height: 100vh;*/
        grid-template-areas: 
                    "header header"
                    "nav section"
                     "footer footer";
}
section{
   
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
                  "article aside1"
                  "article aside2"
                  "article aside3"
                  ;
    
}
}