body{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    font-weight: bold;
    color: white;
}
#grille{
    height: 100vh;
    display: grid;
    grid-template-columns: 4fr 1fr ;
    grid-template-rows: 1fr 1fr 4fr 1fr;

}
header{
    background-color: #0065a7;
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
}
nav{
    background-color: #124b78;
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
}

#main{
    background-color: #16a2c5;
    text-align: center;
}
aside{
    background-color: #5275ad;
    text-align: center;
}
footer{
    background-color: #7cccce;
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
}
@media screen and (max-width:959px) {
    #grille{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 4fr repeat(3, 1fr);
    }
    #header,nav,#main,aside,footer{
        grid-column-start: 1;
        grid-column-end: 2;
    }
    #main{
        order: 1;
    }
    nav{
        order: 2;
    }
    aside{
        order: 3;
    }
    footer{
        order: 4;
    }
}
